.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--color-p1);
  overflow: hidden;
}

.testimonials-image img {
  width: 100%;
  height: 100%;
  max-height: 520px;
  object-fit: cover;
  border-radius: 0rem;
}

.testimonials-info {
  padding: 2.5rem 2.5rem 5rem 5rem;
  align-self: end;
  background: url("../../images/dec/bottom-right-p.svg") no-repeat bottom 2.5rem right 2.5rem;
}

.testimonials-info p {
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  max-width: 32ch;
  margin-bottom: 2rem;
  position: relative;
}

.testimonials-info p::before,
.testimonials-info p::after {
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}

.testimonials-info p::before {
  content: "“";
  left: -4rem;
  top: -1.25rem;
}

.testimonials-info p::after {
  content: "”";
  position: absolute;
}

@media (max-width: 800px) {
  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimonials-image {
    max-height: 200px;
  }

  .testimonials-info {
    padding: 2.5rem 1.25rem;
    margin: auto;
  }

  .testimonials blockquote {
    font-size: 1.5rem;
  }
  .testimonials-info p::before {
    left: -3.125rem;
  }
}
