.faq {
  padding-block: 7.5rem;
}

.faq h2 {
  margin-bottom: 3.75rem;
}

.faq dl div {
  padding: 1.25rem;
  border-radius: 0.25rem;
}

.faq dl div:nth-child(odd) {
  background: var(--color-1);
}

.faq button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.faq button::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.5rem;
  background-color: var(--color-p1);
}

.faq button::after {
  content: "";
  display: inline-block;
  width: 0.875rem;
  height: 0.375rem;
  background-image: url(../../images/icones/seta-abrir.svg);
  transition: 300ms ease-in-out;
}

.faq button:hover::after,
.faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.js .faq dd {
  display: none;
}

.js .faq dd.active {
  display: block;
}

.faq dd {
  padding-top: 1rem;
  padding-left: 1.25rem;
  max-width: 80ch;
}

@media (max-width: 1200px) {
  .faq h2 {
    font-size: 4rem;
  }
}

@media (max-width: 800px) {
  .faq {
    padding-block: 3.75rem;
  }

  .faq h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }
}
